<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        margin: 100px;
        height: 500px;
        width: 500px;
        border: 5px solid black;
        background-color: rgb(240, 240, 123);
    }
    .b1{
        margin: 10px;
        height: 100px;
        width: 100px;
        border: 10px solid red,green;
        position: relative;
        left: 180px;
        animation-name: head;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    @keyframes head {
        0%{
            border-radius: 90%;
            background:linear-gradient(rgb(214, 86, 86),rgb(84, 221, 84));
            top: 0;
        }
        
        100%{
            border-radius: 20%;
            background:radial-gradient(rgb(214, 86, 86),rgb(84, 221, 84));
            transform: rotate(360deg);
            transform: scaleX(1.2);
            top: 0;
        }
    }

    .b2{
        height: 200px;
        width: 100px;
        border: blueviolet solid 2px;
        position: relative;
        top: -9px;
        left: 190px;
        background: radial-gradient(rgb(73, 73, 222),rgb(139, 23, 139));
        border-radius: 20%;
        animation-name: body;
    }
    .b3{
        height: 10px;
        width: 10px;
        border: gray solid 2px;
        animation-name: eye;
        background-color: black;
        border-radius: 100%;
        animation-name: eye;
        position: absolute;
        left: 343px;
        top: 195px;
    }

    .b4{
        height: 120px;
        width: 20px;
        border: 2px solid black;
        background: linear-gradient(rgb(187, 127, 127),rgb(112, 107, 107),rgb(80, 43, 43));
        border-radius: 30%;
        position: relative;
        left: 175px;
        bottom: 135px;
        animation-name: righthand;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }

    @keyframes  righthand {
        0%{
                    transform: rotate(0deg);
                    transform-origin: top center;
                }
                25%{
                    transform: rotate(-90deg);
                    transform-origin: top center;
                }
                50%{
                    transform: rotate(0deg);
                    transform-origin: top center;
                }
                75%{
                    transform: rotate(-90deg);
                    transform-origin: top center;
                }
                100%{
                    transform: rotate(0deg);
                    transform-origin: top center;

                }
            }
    .b5{
        height: 120px;
        width: 20px;
        border: 2px solid black;
        background: linear-gradient(rgb(187, 127, 127),rgb(112, 107, 107),rgb(80, 43, 43));
        border-radius: 30%;
        position: relative;
        left: 285px;
        bottom: 260px;
        animation-name: lefthand;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    @keyframes lefthand {
        0%{
            transform: rotate(0deg);
            transform-origin: top center;
        }
        25%{
                    transform: rotate(90deg);
                    transform-origin: top center;
                }
        50%{
            transform: rotate(0deg);
            transform-origin: top center;
        }
        75%{
                    transform: rotate(90deg);
                    transform-origin: top center;
            }
        100%{
            transform:rotate(0deg);
            transform-origin: top center;
        }
    }

    .b6{
        height: 1px;
        width: 20px;
        border: 3px solid black;
        background-color: black;
        border-radius: 30%;
        position: relative;
        left: 228px;
        bottom: 490px;
        animation-name: mouth;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }

    .b7{
        height: 120px;
        width: 20px;
        border: 2px solid black;
        background: linear-gradient(rgb(187, 127, 127),rgb(112, 107, 107),rgb(80, 43, 43));
        border-radius: 30%;
        position: relative;
        left: 195px;
        bottom: 265px;
        animation-name: rightleg;
        animation-duration: 5s;
        animation-fill-mode: backwards;
        animation-iteration-count: infinite;

    }

    @keyframes rightleg {
        0%{
            transform: rotate(0deg);
            transform-origin: top center;
        }
        25%{
            transform: rotate(90deg);
            transform-origin: top center;
        }
        50%{
            transform: rotate(0deg);
            transform-origin: top center;
        }
        75%{
            transform: rotate(-45deg);
            transform-origin: top center;
        }
        100%{
            transform: rotate(-360deg);
            transform-origin: top center;
        }
    }

    .b8{
        height: 120px;
        width: 20px;
        border: 2px solid black;
        background: linear-gradient(rgb(187, 127, 127),rgb(112, 107, 107),rgb(80, 43, 43));
        border-radius: 30%;
        position: relative;
        left: 265px;
        bottom: 387px;
        animation-name: leftleg;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }

    @keyframes leftleg {
        0%{
            transform: rotate(0deg);
            transform-origin: top center;
        }
        25%{
            transform: rotate(90deg);
            transform-origin: top center;
        }
        50%{
            transform: rotate(0deg);
            transform-origin: top center;
        }
        75%{
            transform: rotate(-45deg);
            transform-origin: top center;
        }
        100%{
            transform: rotate(360deg);
            transform-origin: top center;
        }
    }

</style>
</head>
<body>
    <h1 style="text-align: center;"><b><i>VERSION 3.0</i></b></h1>
    <div class="box">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>
</body>
</html>